POST http://localhost:3000/register
Content-Type: application/json


{
  "username": "ravi_teja",
  "name": "Ravi Teja",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "ravi_teja",
  "password": "richard_567"
}

###
PUT http://localhost:3000/change-password HTTP/1.1
Content-Type: application/json

{
  "username": "ravi_teja",
  "oldPassword": "richard_567"
  "newPassword": "richard@123"
}
